<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#3C9566"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-11-26T13:29:45.0563462"><title>概览 | 软件测试笔记</title><script type="application/json" id="virtual-toc-data">[{"id":"软件测试笔记","level":0,"title":"软件测试笔记","anchor":"#软件测试笔记"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/profiles-favicon_test.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="概览 | 软件测试笔记"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="软件测试笔记 Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/overview.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="概览 | 软件测试笔记"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/overview.html#webpage",
    "url": "writerside-documentation/overview.html",
    "name": "概览 | 软件测试笔记",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "软件测试笔记 Help"
}</script><!-- End Schema.org --></head><body data-id="overview" data-main-title="概览" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>软件测试笔记  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="overview" id="overview.md">概览</h1><aside class="prompt" data-type="tip" data-title="" id="z8izi3l_3"><p id="z8izi3l_7">概览</p></aside><div class="code-block" data-lang="none">
+-----+---------------------------------------------------------------+
| 作者 | GaoYang                                                       |
| 日期 | 2024-11-19 16:53:04 星期二                                     |
| 网站 | https://qa.gaoyang.wiki                                       |
| 软件 | Jetbrains Writerside                                          |
| 项目 | QA Notes                                                      |
| 文件 | Writerside/topics/overview.md                                 |
+-----+---------------------------------------------------------------+
</div><section class="chapter"><h2 id="软件测试笔记" data-toc="软件测试笔记">软件测试笔记</h2><aside class="prompt" data-type="tip" data-title="" id="z8izi3l_8"><ul class="list _bullet" id="z8izi3l_9"><li class="list__item" id="z8izi3l_10"><p><span id="z8izi3l_15"><b><font style="color:#3c9566">测试流程与理论：</font></b></span> <a href="https://qa.gaoyang.wiki/theory/" id="z8izi3l_16" data-external="true" rel="noopener noreferrer">https://qa.gaoyang.wiki/theory/</a></p></li><li class="list__item" id="z8izi3l_11"><p><span id="z8izi3l_17"><b><font style="color:#3c9566">Python笔记：</font></b></span> <a href="https://qa.gaoyang.wiki/python/" id="z8izi3l_18" data-external="true" rel="noopener noreferrer">https://qa.gaoyang.wiki/python/</a></p></li><li class="list__item" id="z8izi3l_12"><p><span id="z8izi3l_19"><b><font style="color:#3c9566">Selenium笔记：</font></b></span> <a href="https://qa.gaoyang.wiki/selenium/" id="z8izi3l_20" data-external="true" rel="noopener noreferrer">https://qa.gaoyang.wiki/selenium/</a></p></li><li class="list__item" id="z8izi3l_13"><p><span id="z8izi3l_21"><b><font style="color:#3c9566">Jenkins笔记：</font></b></span> <a href="https://qa.gaoyang.wiki/jenkins/" id="z8izi3l_22" data-external="true" rel="noopener noreferrer">https://qa.gaoyang.wiki/jenkins/</a></p></li><li class="list__item" id="z8izi3l_14"><p><span id="z8izi3l_23"><b><font style="color:#3c9566">MySQL笔记：</font></b></span> <a href="https://qa.gaoyang.wiki/mysql/" id="z8izi3l_24" data-external="true" rel="noopener noreferrer">https://qa.gaoyang.wiki/mysql/</a></p></li></ul></aside></section><div class="last-modified">Last modified: 26 十一月 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b518/app.js"></script></body></html>